USE_HTTPS=false
PORT_FORWARD=false
HOMECLOUD_HOST="testserver.homecloudapp.com"
HOMECLOUD_PORT="1323"
STORE_URL="http://192.168.0.251:8080/list.json"
SYSTEM_STORE_URL="http://192.168.0.251:8080/system-packages/list.json"
HOMECLOUD_LAUNCHER_ALWAYS_UPDATE=true
HOMECLOUD_LAUNCHER_CONFIG_FILENAME=tmp/config.json