HOST_DOCKER_SOCKET=/var/run/docker.sock
CONTAINER_NAME="homecloud-backend"
STORE_URL="https://raw.githubusercontent.com/An-Owlbear/homecloud/refs/heads/main/apps/list.json"
SYSTEM_STORE_URL="http://localhost:8080/list.json"
HOMECLOUD_HOST="hc.anowlbear.com"
HOMECLOUD_PORT="443"
HYDRA_URL="http://hydra:4445"
KRATOS_URL="http://kratos:4433"
KRATOS_ADMIN_URL="http://kratos:4434"