HOST_DOCKER_SOCKET=/var/run/docker.sock
CONTAINER_NAME="homecloud-backend"
STORE_URL="https://raw.githubusercontent.com/An-Owlbear/homecloud/refs/heads/main/apps/list.json"
HOMECLOUD_HOST="hc.anowlbear.com"
HOMECLOUD_PORT="1323"